org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Pin the Gradle daemon to JDK 21. AGP 8.5+ supports 17-21; this project's source/target
# bytecode is JDK 17, but Gradle itself must run on a supported JDK. If you'd rather pick
# the JDK via $JAVA_HOME, remove this line.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
